# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE1_SoC_QSYS.cpu.clock_bridge -pg 1
preplace inst DE1_SoC_QSYS.clk_50 -pg 1 -lvl 1 -y 1530
preplace inst DE1_SoC_QSYS.vga.nios_clk -pg 1
preplace inst DE1_SoC_QSYS.audio.EMPTY -pg 1
preplace inst DE1_SoC_QSYS.div_freq -pg 1 -lvl 4 -y 590
preplace inst DE1_SoC_QSYS.audio.WRREQ -pg 1
preplace inst DE1_SoC_QSYS.audio.OUT_STOP -pg 1
preplace inst DE1_SoC_QSYS.audio.FIFO_FULL -pg 1
preplace inst DE1_SoC_QSYS -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DE1_SoC_QSYS.lfsr_val -pg 1 -lvl 2 -y 770
preplace inst DE1_SoC_QSYS.jtag_uart -pg 1 -lvl 4 -y 1450
preplace inst DE1_SoC_QSYS.audio.fifo_used -pg 1
preplace inst DE1_SoC_QSYS.audio.WRCLK -pg 1
preplace inst DE1_SoC_QSYS.audio.OUT_PAUSE -pg 1
preplace inst DE1_SoC_QSYS.pll -pg 1 -lvl 4 -y 950
preplace inst DE1_SoC_QSYS.modulation_selector -pg 1 -lvl 4 -y 850
preplace inst DE1_SoC_QSYS.cpu.reset_bridge -pg 1
preplace inst DE1_SoC_QSYS.signal_selector -pg 1 -lvl 4 -y 1050
preplace inst DE1_SoC_QSYS.sdram -pg 1 -lvl 4 -y 1150
preplace inst DE1_SoC_QSYS.audio.OUT_DATA_AUDIO -pg 1
preplace inst DE1_SoC_QSYS.audio.DATA_FREGEN -pg 1
preplace inst DE1_SoC_QSYS.vga.alt_vip_itc_0 -pg 1
preplace inst DE1_SoC_QSYS.sysid_qsys -pg 1 -lvl 4 -y 1250
preplace inst DE1_SoC_QSYS.key -pg 1 -lvl 4 -y 1330
preplace inst DE1_SoC_QSYS.audio.clk_sys -pg 1
preplace inst DE1_SoC_QSYS.vga.vga_clk -pg 1
preplace inst DE1_SoC_QSYS.dds_increment -pg 1 -lvl 2 -y 510
preplace inst DE1_SoC_QSYS.vga.clk_50M -pg 1
preplace inst DE1_SoC_QSYS.timer -pg 1 -lvl 4 -y 1550
preplace inst DE1_SoC_QSYS.keyboard_keys -pg 1 -lvl 5 -y 730
preplace inst DE1_SoC_QSYS.vga.alt_vip_vfr_0 -pg 1
preplace inst DE1_SoC_QSYS.cpu -pg 1 -lvl 3 -y 1480
preplace inst DE1_SoC_QSYS.clk_25_in -pg 1 -lvl 5 -y 910
preplace inst DE1_SoC_QSYS.mouse_pos -pg 1 -lvl 4 -y 1670
preplace inst DE1_SoC_QSYS.lfsr_clk_interrupt_gen -pg 1 -lvl 2 -y 630
preplace inst DE1_SoC_QSYS.cpu.cpu -pg 1
preplace inst DE1_SoC_QSYS.audio_sel -pg 1 -lvl 4 -y 490
preplace inst DE1_SoC_QSYS.vga_clk_bridge_out -pg 1 -lvl 5 -y 1770
preplace inst DE1_SoC_QSYS.vga -pg 1 -lvl 2 -y 1420
preplace inst DE1_SoC_QSYS.audio -pg 1 -lvl 4 -y 50
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.lfsr_clk_interrupt_gen_external_connection,(SLAVE)lfsr_clk_interrupt_gen.external_connection) 1 0 2 NJ 660 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(MASTER)pll.outclk1,(MASTER)DE1_SoC_QSYS.clk_sdram) 1 4 2 NJ 900 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(MASTER)clk_25_in.out_clk,(MASTER)DE1_SoC_QSYS.clk_25_out) 1 5 1 NJ
preplace netloc POINT_TO_POINT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)vga_clk_bridge_out.in_clk,(MASTER)vga.vga_clk) 1 2 3 860 1780 NJ 1780 NJ
preplace netloc INTERCONNECT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)pll.reset,(SLAVE)cpu.reset,(SLAVE)vga.clk_50m_reset,(SLAVE)audio.reset,(SLAVE)timer.reset,(SLAVE)keyboard_keys.reset,(SLAVE)jtag_uart.reset,(SLAVE)vga.nios_clk_reset,(SLAVE)lfsr_clk_interrupt_gen.reset,(SLAVE)audio_sel.reset,(SLAVE)modulation_selector.reset,(SLAVE)sdram.reset,(SLAVE)div_freq.reset,(SLAVE)dds_increment.reset,(MASTER)clk_50.clk_reset,(SLAVE)sysid_qsys.reset,(SLAVE)key.reset,(SLAVE)lfsr_val.reset,(SLAVE)signal_selector.reset,(MASTER)cpu.debug_reset_request,(SLAVE)mouse_pos.reset) 1 1 4 450 1640 920 1440 1360 780 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)audio.wrreq,(SLAVE)DE1_SoC_QSYS.audio2fifo_0_wrreq) 1 0 4 NJ 420 NJ 420 NJ 420 NJ
preplace netloc FAN_OUT<net_container>DE1_SoC_QSYS</net_container>(MASTER)clk_50.clk,(SLAVE)audio_sel.clk,(SLAVE)dds_increment.clk,(SLAVE)signal_selector.clk,(SLAVE)vga.clk_50m,(SLAVE)lfsr_clk_interrupt_gen.clk,(SLAVE)modulation_selector.clk,(SLAVE)lfsr_val.clk,(SLAVE)jtag_uart.clk,(SLAVE)pll.refclk,(SLAVE)timer.clk,(SLAVE)cpu.clk,(SLAVE)key.clk,(SLAVE)sysid_qsys.clk,(SLAVE)div_freq.clk) 1 1 3 430 1600 900 1400 1340
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)keyboard_keys.external_connection,(SLAVE)DE1_SoC_QSYS.keyboard_keys) 1 0 5 NJ 760 NJ 760 NJ 760 NJ 760 NJ
preplace netloc POINT_TO_POINT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)mouse_pos.clk,(MASTER)vga_clk_bridge_out.out_clk_1) 1 3 3 1380 1660 NJ 1660 1900
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.lfsr_val_external_connection,(SLAVE)lfsr_val.external_connection) 1 0 2 NJ 780 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)vga.alt_vip_itc_0_clocked_video,(SLAVE)DE1_SoC_QSYS.vga_alt_vip_itc_0_clocked_video) 1 0 2 NJ 1430 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.audio2fifo_0_out_data_audio,(SLAVE)audio.out_data_audio) 1 0 4 NJ 240 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.audio2fifo_0_fifo_used,(SLAVE)audio.fifo_used) 1 0 4 NJ 200 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(MASTER)DE1_SoC_QSYS.vga_vga_clk,(MASTER)vga_clk_bridge_out.out_clk) 1 5 1 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)modulation_selector.external_connection,(SLAVE)DE1_SoC_QSYS.modulation_selector) 1 0 4 NJ 880 NJ 880 NJ 880 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.sdram_wire,(SLAVE)sdram.wire) 1 0 4 NJ 1220 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.audio2fifo_0_fifo_full,(SLAVE)audio.fifo_full) 1 0 4 NJ 160 NJ 160 NJ 160 NJ
preplace netloc INTERCONNECT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)audio.wrreq_s1,(MASTER)cpu.instruction_master,(SLAVE)audio_sel.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sysid_qsys.control_slave,(SLAVE)audio.out_stop_s1,(SLAVE)audio.wrclk_s1,(SLAVE)audio.fifo_full_s1,(SLAVE)timer.s1,(SLAVE)keyboard_keys.s1,(SLAVE)mouse_pos.s1,(SLAVE)audio.fifo_used_s1,(SLAVE)audio.data_fregen_s1,(SLAVE)audio.empty_s1,(SLAVE)key.s1,(MASTER)cpu.data_master,(SLAVE)sdram.s1,(MASTER)vga.to_sdram,(SLAVE)signal_selector.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)audio.out_data_audio_s1,(SLAVE)modulation_selector.s1,(SLAVE)vga.to_nios_2_datamaster,(SLAVE)audio.out_pause_s1,(SLAVE)div_freq.s1) 1 1 4 490 1620 880 1380 1300 800 NJ
preplace netloc FAN_OUT<net_container>DE1_SoC_QSYS</net_container>(MASTER)pll.outclk0,(SLAVE)sdram.clk,(SLAVE)vga.nios_clk,(SLAVE)audio.clk) 1 1 4 470 1160 NJ 1160 1280 1040 1670
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)audio.wrclk,(SLAVE)DE1_SoC_QSYS.audio2fifo_0_wrclk) 1 0 4 NJ 380 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)signal_selector.external_connection,(SLAVE)DE1_SoC_QSYS.signal_selector) 1 0 4 NJ 1080 NJ 1080 NJ 1080 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)mouse_pos.external_connection,(SLAVE)DE1_SoC_QSYS.mouse_pos) 1 0 4 NJ 1700 NJ 1700 NJ 1700 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.key_external_connection,(SLAVE)key.external_connection) 1 0 4 NJ 1360 NJ 1360 NJ 1360 NJ
preplace netloc FAN_OUT<net_container>DE1_SoC_QSYS</net_container>(MASTER)pll.outclk2,(SLAVE)keyboard_keys.clk,(SLAVE)clk_25_in.in_clk) 1 4 1 1690
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)audio.data_divfrec,(SLAVE)DE1_SoC_QSYS.audio2fifo_0_data_divfrec) 1 0 4 NJ 80 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)clk_50.clk_in,(SLAVE)DE1_SoC_QSYS.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.audio2fifo_0_empty,(SLAVE)audio.empty) 1 0 4 NJ 120 NJ 120 NJ 120 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)div_freq.external_connection,(SLAVE)DE1_SoC_QSYS.div_freq) 1 0 4 NJ 620 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.audio2fifo_0_out_pause,(SLAVE)audio.out_pause) 1 0 4 NJ 280 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.audio2fifo_0_out_stop,(SLAVE)audio.out_stop) 1 0 4 NJ 320 NJ 320 NJ 320 NJ
preplace netloc FAN_OUT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)vga.alt_vip_vfr_0_interrupt_sender,(MASTER)cpu.irq,(SLAVE)timer.irq,(SLAVE)jtag_uart.irq,(SLAVE)key.irq) 1 1 3 490 1380 NJ 1420 1320
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)dds_increment.external_connection,(SLAVE)DE1_SoC_QSYS.dds_increment_external_connection) 1 0 2 NJ 540 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.pll_locked,(SLAVE)pll.locked) 1 0 4 NJ 960 NJ 960 NJ 960 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)audio_sel.external_connection,(SLAVE)DE1_SoC_QSYS.audio_sel) 1 0 4 NJ 500 NJ 500 NJ 520 NJ
levelinfo -pg 1 0 200 2020
levelinfo -hier DE1_SoC_QSYS 210 240 700 1040 1510 1750 1920
